.about-us {
    padding-top: 40px;
    padding-bottom: 50px;
    background: linear-gradient(0.04deg, #0371A7 0.03%, #0189B9 99.97%);

    @media (max-width: 550px) {
        padding-top: 82px;
        padding-bottom: 30px;
    }
}

.about-us__content {
    position: relative;
    z-index: 2;
}

.about-us__title {
    margin-bottom: 20px;
    color: #FFFFFF;    
}

.about-us__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;

    @media (max-width: 550px) {
        font-size: 14px;
        line-height: 17px;
        padding-left: 15px;
        padding-right: 15px;
    }
}