.incarnate {
    position: relative;
    padding-top: 20px;
    padding-bottom: 40px;
    background: #58BE6A;

    &::before {
        content: '';
        position: absolute;
        top: -182px;
        right: 0;
        background-image: url(../img/incarnate/incarnate-before.png);
        background-repeat: no-repeat;
        backdrop-filter: blur(7px);
        width: 123px;
        height: 290px;

        @media (max-width: 1280px) {
            content: none;
        }
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -85px;
        right: 355px;
        background-image: url(../img/incarnate/incarnate-after.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 204px;
        height: 88px;

        @media (max-width: 900px) {
            right: auto;
            left: 50%;
            transform: translate(-50%, 0);
        }

        @media (max-width: 650px) {
            bottom: -60px;
            width: 158px;
            height: 72px;    
        }
    }
}

.incarnate__content {
    position: relative;
    z-index: 2;
}

.incarnate__title {
    margin-bottom: 40px;
    color: #FFFFFF;
}

.incarnate__items-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1000px) {
        justify-content: center;
    }
}

.incarnate__item {
    position: relative;
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin-bottom: 10px;

        @media (max-width: 550px) {
            width: 80px;
            height: 80px;
        }
    }

    &:nth-last-child(odd) {
        margin-right: 20px;
    }

    &:last-child {
        margin: 0;
    }

    @media (max-width: 1000px) {
        width: 45%;
        margin-bottom: 30px;
    }
}

.incarnate__item-title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;    

    @media (max-width: 550px) {
        font-size: 18px;
        line-height: 22px;
    }
}

.incarnate__item-desc {
    position: relative;
    margin-top: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;   
    
    @media (max-width: 550px) {
        font-size: 14px;
        line-height: 17px;
    }
}