.team {
    padding-top: 40px;
    padding-bottom: 55px;
    background: rgba(2, 111, 166, 0.05);

    @media (max-width: 550px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.team__title {
    margin-bottom: 20px;
}

.team__undertitle {
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 120%;
    text-align: center;
    color: #252525;

    @media (max-width: 1000px) {
        font-size: 30px;
    }

    @media (max-width: 768px) {
        font-size: 25px;
    }

    @media (max-width: 550px) {
        font-size: 18px;
        line-height: 120%;
    }
}

.team__leaders {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.team__leaders.owl-carousel .owl-item img {
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
}

.team__leaders.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -95px;
    top: 25%;
    width: 62px;
    height: 62px;    
    background-image: url('../img/base/arrow-next.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    box-shadow: 0px 15px 15px rgba(7, 70, 32, 0.15);
    border-radius:50%;

    span {
        display: none;
    }

    @media (max-width: 1420px) {
        right: 0;
    }

    @media (max-width: 750px) {
        width: 45px;
        height: 45px;
    }

    @media (max-width: 550px) {
        background-image: url('../img/base/arrow-next-mobile.png');
        width: 26px;
        height: 26px;        
    }
}

.team__leaders.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -95px;
    top: 25%;
    width: 62px;
    height: 62px;    
    background-image: url('../img/base/arrow-prev.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    box-shadow: 0px 15px 15px rgba(7, 70, 32, 0.15);
    border-radius:50%;

    span {
        display: none;
    }

    @media (max-width: 1420px) {
        left: 0;
    }

    @media (max-width: 750px) {
        width: 45px;
        height: 45px;
    }

    @media (max-width: 550px) {
        background-image: url('../img/base/arrow-prev-mobile.png');
        width: 26px;
        height: 26px;        
    }
}

.team__leaders-item {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 550px) {
        width: 80%;
    }
}

.team__leaders-img {
    margin-bottom: 25px;
    width: 100%;

    img {
        width: 100%;
    }
}

.leader-item__title {
    margin-bottom: 5px;
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #252525;    

    @media (max-width: 750px) {
        font-size: 17px;
        line-height: 100%;
    }

    @media (max-width: 550px) {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 17px;
    }
}

.leader-item__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #252525;
    opacity: 0.5;

    @media (max-width: 550px) {
        font-size: 14px;
        line-height: 17px;
    }
}

.team__managers {
    display: flex;
    justify-content: space-around;
}

.team__managers.owl-carousel .owl-item img {
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
}

.team__managers.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -95px;
    top: 25%;
    width: 62px;
    height: 62px;    
    background-image: url('../img/base/arrow-next.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    box-shadow: 0px 15px 15px rgba(7, 70, 32, 0.15);
    border-radius:50%;

    span {
        display: none;
    }

    @media (max-width: 1420px) {
        right: 0;
    }

    @media (max-width: 750px) {
        width: 45px;
        height: 45px;
    }

    @media (max-width: 550px) {
        background-image: url('../img/base/arrow-next-mobile.png');
        width: 26px;
        height: 26px;        
    }
}

.team__managers.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -95px;
    top: 25%;
    width: 62px;
    height: 62px;    
    background-image: url('../img/base/arrow-prev.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    box-shadow: 0px 15px 15px rgba(7, 70, 32, 0.15);
    border-radius:50%;

    span {
        display: none;
    }

    @media (max-width: 1420px) {
        left: 0;
    }

    @media (max-width: 750px) {
        width: 45px;
        height: 45px;
    }

    @media (max-width: 550px) {
        background-image: url('../img/base/arrow-prev-mobile.png');
        width: 26px;
        height: 26px;        
    }
}