.about-complex {
    position: relative;
    padding-top: 70px;
    padding-bottom: 75px;

    &::before {
        content: url('../img/about-complex/about-complex-before.png');
        position: absolute;
        right: 0;
        bottom: -123px;

        @media (max-width: 1370px) {
            display: none;
        }
    }

    @media (max-width: 768px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @media (max-width: 550px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.about-complex__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-complex__title {
    margin-bottom: 40px;
}

.about-complex__items-wrap {
    margin-bottom: 40px;
    position: relative;
    display: flex;

    &::before {
        content: '';
        position: absolute;
        background: linear-gradient(90deg, #FFFFFF 12.63%, rgba(255, 255, 255, 0) 71.72%);
        height: 105%;
        width: 8%;
        left: 0;
        bottom: -7px;
        z-index: 3;

        @media (max-width: 768px) {
            background: none;
        }
    }

    &::after {
        content: '';
        position: absolute;
        background: linear-gradient(90deg, #FFFFFF 12.63%, rgba(255, 255, 255, 0) 71.72%);
        transform: matrix(-1, 0, 0, 1, 0, 0);    
        height: 105%;
        width: 8%;
        right: 0;
        bottom: -7px;
        z-index: 3;

        @media (max-width: 768px) {
            background: none;
        }
    }

    @media (max-width: 1200px) {
        margin-bottom: 30px;
    }

    @media (max-width: 768px) {
        margin-bottom: 25px;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
    }
}

.about-complex__item {
    position: relative;

    a::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(360deg, #58BE6A 0%, #0573A8 100%);
        opacity: 0.3;
        border-radius: 16px;
    }

    a::after {
        content: '';
        background-image: url('../img/reviews/reviews-play-icon.svg');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: 54px;
        height: 60.52px;        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        @media (max-width: 1200px) {
            width: 40px;
            height: 50px;
        }

        @media (max-width: 768px) {
            width: 36px;
            height: 40px;
        }
    }    
}

.about-complex__items-wrap.owl-carousel .owl-carousel .owl-nav.disabled {
    display: block !important;
}

.about-complex__items-wrap.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    background-image: url('../img/base/arrow-next.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    box-shadow: 0px 15px 15px rgba(7, 70, 32, 0.15);
    border-radius: 50%;
    margin: 0;
    width: 62px;
    height: 62px;
    right: 32px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 4;

    span {
        display: none;
    }

    @media (max-width: 1200px) {
        width: 40px;
        height: 40px;
    }

    @media (max-width: 1000px) {
        right: 15px;
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.about-complex__items-wrap.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    background-image: url('../img/base/arrow-prev.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    box-shadow: 0px 15px 15px rgba(7, 70, 32, 0.15);
    border-radius: 50%;
    margin: 0;
    width: 62px;
    height: 62px;
    left: 32px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 4;

    span {
        display: none;
    }

    @media (max-width: 1200px) {
        width: 40px;
        height: 40px;
    }

    @media (max-width: 1000px) {
        left: 15px;
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.about-complex__items-wrap.owl-theme .owl-dots, .owl-theme .owl-nav.owl-theme .owl-dots {
    display: none;

    @media (max-width: 768px) {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
}

.about-complex__items-wrap.owl-theme .owl-dots .owl-dot span {
    background: #CEE1E4;
}

.about-complex__items-wrap.owl-theme .owl-dots .owl-dot.active span {
    background: #58BE6A;   
}

.about-complex__desc {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @media (max-width: 990px) {
        align-items: center;
    }

    @media (max-width: 900px) {
        flex-direction: column-reverse;
    }
}

.about-complex__desc-left {
    width: 45%;
    display: flex;
    flex-direction: column;

    @media (max-width: 900px) {
        width: 100%;
    }
}

.about-complex__desc-title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 120%;
    color: #252525;

    @media (max-width: 900px) {
        text-align: center;
    }

    @media (max-width: 550px) {
        margin-bottom: 10px;
    }
}

.about-complex__desc-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #252525;    

    @media (max-width: 550px) {
        font-size: 14px;
    }
}

.about-complex__desc-right {
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 900px) {
        margin-bottom: 30px;
        width: 100%;
    }
}

.about-complex__desc-item {
    width: 50%;
    margin-bottom: 55px;
    display: inline-flex;

    &:nth-last-child(-n+3) {
        margin-bottom: 0;

        @media (max-width: 690px) {
            margin-bottom: auto;
        }
    }

    img {
        width: 60px;
        height: 60px;   
        margin-right: 20px;

        @media (max-width: 550px) {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    @media (max-width: 900px) {
        width: 32%;
    }

    @media (max-width: 690px) {
        margin-bottom: 50px;
        width: 45%;
    }

    @media (max-width: 550px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.complex__desc-item-text {
    display: flex;
    flex-direction: column;

    span {
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #58BE6A;
    }

    @media (max-width: 550px) {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.complex__desc-item-title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 120%;
    color: #252525;
}