.advantages {
    position: relative;
    padding-top: 30px;
    padding-bottom: 40px;
    background: linear-gradient(0.04deg, #0371A7 0.03%, #0189B9 99.97%);

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -218px;
        background-image: url(../img/advantages/advantages-before.png);
        background-repeat: no-repeat;
        width: 176px;
        height: 433px;

        @media (max-width: 1200px) {
            content: none;
        }
    }

    @media (max-width: 550px) {
        padding-bottom: 30px;
    }
}

.advantages__title {
    margin-bottom: 30px;
    color: #FFFFFF;
}

.advantages__items-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.advantages__item {
    width: 32%;
    border-radius: 16px;
    margin-bottom: 35px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #58BE6A 0%, rgba(88, 190, 106, 0) 47.4%);
        border-radius: 16px;
    }

    @media (max-width: 768px) {
        width: 48%;
    }

    @media (max-width: 550px) {
        margin-bottom: 20px;
    }
}

.advantages__item-title {
    position: absolute;
    left: 30px;
    bottom: 20px;
    font-weight: bold;
    font-size: 30px;
    line-height: 120%;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width: 1200px) {
        font-size: 25px;
    }

    @media (max-width: 1000px) {
        left: 15px;
        font-size: 20px;
    }

    @media (max-width: 550px) {
        left: 10px;
        bottom: 10px;
        font-size: 14px;        
    }
}