.complex__map {
    position: relative;
    height: 670px;

    @media (max-width: 1200px) {
        height: 600px;
    }

    @media (max-width: 800px) {
        height: 500px;
    }

    @media (max-width: 640px) {
        height: 400px;
    }

    @media (max-width: 550px) {
        height: 380px;
    }
}

.complex__title {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 5px 33px;
    background: #58BE6A;
    font-size: 48px;
    line-height: 59px;
    color: #FFFFFF;
    white-space: nowrap;

    @media (max-width: 1200px) {
        font-size: 35px;
        line-height: 100%;
    }

    @media (max-width: 800px) {
        font-size: 25px;
    }

    @media (max-width: 640px) {
        font-size: 20px;
    }

    @media (max-width: 550px) {
        padding: 4px 6px;
        font-size: 22px;
        line-height: 27px;        
    }
}

.complex__map-map {
    width: 100%;
    height: 100%;
}