.complex__hero {
    position: relative;
    padding-top: 160px;
    padding-bottom: 128px;
    background-image: url('../img/complex-hero/complex-hero-bg.png');
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(5, 114, 169, 0.6);
    }

    @media (max-width: 500px) {
        padding-top: 100px;
        padding-bottom: 65px;
    }
}

.complex__hero-pseudo {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        background-image: url('../img/complex-hero/complex-hero-before.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 175px;
        height: 428px;
        left: 0;
        bottom: -344px;

        @media (max-width: 1300px) {
            bottom: -257px;
            width: 85px;
            height: 235px;
        }

        @media (max-width: 550px) {
            background-image: url('../img/complex-hero/complex-hero-before2.png');
            width: 44px;
            height: 103px; 
            bottom: -151px;
        }   

        @media (max-width: 500px) {
            bottom: -92px
        }
    }

    &::after {
        content: '';
        position: absolute;
        background-image: url('../img/complex-hero/complex-hero-after.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 116px;
        height: 287px;
        right: 0;
        bottom: -273px;
        
        @media (max-width: 1300px) {
            bottom: -207px;
            width: 57px;
            height: 149px;
        }

        @media (max-width: 550px) {
            background-image: url('../img/complex-hero/complex-hero-after2.png');
            width: 30px;
            height: 75px; 
            bottom: -163px;
        }   

        @media (max-width: 500px) {
            bottom: -105px
        }
    }
}

.complex__hero-content {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.complex__hero-title {
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;

    @media (max-width: 1200px) {
        font-size: 40px;
        line-height: 49px;
    }

    @media (max-width: 890px) {
        font-size: 35px;
        line-height: 43px;
    }

    @media (max-width: 650px) {
        font-size: 25px;
        line-height: 33px;
    }

    @media (max-width: 500px) {
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 27px;   
    }
}

.complex__hero-undertitle {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #fff;

    @media (max-width: 1200px) {
        font-size: 20px;
        line-height: 25px;
    }

    @media (max-width: 890px) {
        font-size: 18px;
        line-height: 23px;
    }

    @media (max-width: 650px) {
        font-size: 15px;
        line-height: 23px;
    }

    @media (max-width: 500px) {
        font-size: 16px;
        line-height: 20px;    
    }
}

.btn {

}

.btn__complex-hero {
    padding: 19px 48px;
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1000px) {
        padding: 15px 30px;
        font-size: 30px;
        line-height: 38px;
    }

    @media (max-width: 768px) {
        font-size: 25px;
        line-height: 33px;
    }

    @media (max-width: 500px) {
        padding: 12px 30px;
        font-size: 18px;
        line-height: 22px;  
    }
}