.scheme {
    padding-top: 40px;
    padding-bottom: 45px;

    .container {
        @media (max-width: 550px) {
            padding: 0;
        }
    }
}

.scheme__title {
    margin-bottom: 35px;
}

.tab {
    padding: 0;
    margin: 0;
    margin-bottom: 55px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    flex-wrap: wrap;

    @media (max-width: 768px) {
        display: none;
    }

    @media (max-width: 550px) {
        justify-content: end;
    }
}

.tab--mobile {
    display: none;

    @media (max-width: 768px) {
        display: flex;
    }

    @media (max-width: 550px) {
        padding: 0px 15px;
    }
}

.tabs-top {
    margin-bottom: 50px;

    @media (max-width: 500px) {
        margin-bottom: 30px;
    }
}

.tablinks {
    padding: 15px 45px;
    background: #E2F0E5;
    border-radius: 16px;    
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration: none;
    color: #252525;

    .active {
        background: #58BE6A;        
        color: #FFFFFF;
    }

    &.active {
        background: #58BE6A;        
        color: #FFFFFF;
    }

    @media (max-width: 1030px) {
        padding: 13px 40px;
        font-size: 20px;
        line-height: 25px;
    }

    @media (max-width: 890px) {
        padding: 13px 30px;
        font-size: 18px;
        line-height: 100%;      
    }

    @media (max-width: 750px) {
        padding: 13px 40px;
    }

    @media (max-width: 500px) {
        padding: 10px 20px;
        font-size: 16px;
        line-height: 20px;
    }
}

.tabcontent {
    display: none;
}

.scheme__card-wrap {
    display: flex;
    flex-direction: column;
}

.scheme__card-wrap-visible {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;   
}

.scheme__card-wrap-visible.owl-carousel .owl-stage {
    display: flex;
}

.scheme__card-wrap-visible.owl-carousel.owl-drag .owl-item {
    display: flex;
}

.scheme__card-wrap-visible.owl-carousel {
    display: flex;
}

.scheme__card-wrap-visible.owl-carousel .owl-dots.disabled {
    display: none !important;
}

.scheme__card-wrap-visible.owl-theme .owl-dots .owl-dot span {
    background: #CEE1E4;    
}

.scheme__card-wrap-visible.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #58BE6A;    
}

.scheme__card-wrap--hidden {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s linear;    
}

.scheme__accordeon {
    width: 100%;

    @media (max-width: 768px) {
        display: none !important;
    }
}

.scheme__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    padding-top: 30px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 30px;
    margin-bottom: 25px;
    background: #FFFFFF;
    box-shadow: 0px 10px 15px rgba(4, 114, 168, 0.2);
    border-radius: 16px;

    @media (max-width: 1200px) {
        padding-top: 25px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 25px;
    }

    @media (max-width: 1000px) {
        padding: 20px;
    }

    @media (max-width: 890px) {
        padding: 15px;
    }

    @media (max-width: 768px) {
        width: 100%;
        margin-left: 10px;
    }
}

.scheme__card-mobile-el {
    display: none;

    @media (max-width: 768px) {
        display: flex;
    }
}

.scheme__card-img {
    margin-top: auto;
    margin-bottom: 10px;
    width: 100%;

    img {
        width: 100%;
    }
}

.scheme__card-desc {
    width: 100%;
    margin-top: auto;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        justify-content: space-evenly;
    }
}

.scheme__card-item {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid #58BE6A;
    border-right: 1px solid #58BE6A;

    p {
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #252525;      
        
        @media (max-width: 1230px) {
            font-size: 16px;
            line-height: 100%;
        }

        @media (max-width: 890px) {
            font-size: 14px;
            line-height: 17px;            
        }
    }

    span {
        margin-top: auto;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 29px;
        color: #58BE6A;    
        
        @media (max-width: 1230px) {
            font-size: 20px;
            line-height: 100%;
        }

        @media (max-width: 890px) {
            font-size: 18px;
            line-height: 22px;            
        }
    }

    &:first-child {
        border: none;
        padding-left: 0;
    }

    &:last-child {
        border: none;
        padding-right: 0;
    }

    @media(max-width: 1200px) {
        padding: 5px 10px;
    }
}