.map__main-map {
    height: 645px;    

    @media (max-width: 1200px) {
        height: 580px;
    }

    @media (max-width: 800px) {
        height: 500px;
    }

    @media (max-width: 550px) {
        height: 370px;
    }
}

.main-map {
    width: 100%;
    height: 100%;
}