.comfortable {
    position: relative;
    padding-top: 30px;
    padding-bottom: 50px;
    background: #58BE6A;

    &::before {
        content: url('../img/comfortable/comfortable-before.png');
        position: absolute;
        right: 0;
        bottom: -80px;

        @media (max-width: 1340px) {
            content: '';
        }
    }

    @media (max-width: 550px) {
        padding-bottom: 30px;
    }
}

.comfortable__content {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.comfortable__title {
    margin-bottom: 10px;
    color: #FFFFFF;
}

.comfortable__subtitle {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    text-align: center;

    @media (max-width: 768px) {
        font-size: 30px;
        line-height: 38px;
    }

    @media (max-width: 550px) {
        font-size: 25px;
        line-height: 33px;
    }

    @media (max-width: 450px) {
        font-size: 16px;
        line-height: 20px;
    }
}

.comfortables__items-wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    @media (max-width: 700px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.comfortable__item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin-bottom: 40px;

        @media (max-width: 955px) {
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
        }

        @media (max-width: 450px) {
            width: 120px;
            height: 120px;
        }
    }

    @media (max-width: 700px) {
        width: 70%;
        margin-bottom: 30px;
    }
}

.comfortable__item-desc {
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;  
    
    @media (max-width: 955px) {
        font-size: 20px;
        line-height: 25px;
    }

    @media (max-width: 450px) {
        font-size: 18p;
        line-height: 120%;
    }
}