.selection {
    padding-top: 70px;
    padding-bottom: 75px;

    @media (max-width: 768px) {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    @media (max-width: 550px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.selection__content {
    position: relative;
    z-index: 2;
}

.selection__title {
    margin-bottom: 40px;
}

.selection__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1000px) {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

.selection-form__row {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .btn--form {
        
        @media (max-width: 1020px) {
            width: 451px;
            margin-left: auto;  
            margin-right: auto;
        }

        @media (max-width: 768px) {
            width: 300px;
        }

        @media (max-width: 550px) {
            padding: 12px;
            width: 145px;
            font-size: 16px;
            line-height: 20px;
        }
    }

    @media (max-width: 1020px) {
        margin-bottom: 0;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
    }
}

.selection-form__input-wrap {
    position: relative;
    width: 32%;

    input {
        width: 100%;
    }

    span {
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 1;
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
        color: #FF6464;

        @media (max-width: 550px) {
            top: 15px;
        }
    }

    @media (max-width: 1020px) {
        // width: 60%;
        width: 550px;
    }

    @media (max-width: 550px) {
        width: 100%;
    }
}

.selection-form__input {
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 60px;
    width: 32%;
    font-family: 'AvenirNextCyr', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #252525;
    border: 1px solid #58BE6A;
    border-radius: 16px;
    outline: none;

    @media (max-width: 1020px) {
        width: 550px;
        margin-bottom: 20px;
    }

    @media (max-width: 550px) {
        width: 100%;
        font-size: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 50px;
    }
}

.selection-form__input1 {
    background-image: url('../img/main-selection/main-selection-img2.png');
    background-repeat: no-repeat;
    background-position: 25px;

    @media (max-width: 550px) {
        background-position: 20px;
        background-size: 20px 20px;
    }
}

.selection-form__input2 {
    background-image: url('../img/main-selection/main-selection-img3.png');
    background-repeat: no-repeat;
    background-position: 25px;

    @media (max-width: 550px) {
        background-position: 20px;
        background-size: 20px 20px;
    }
}

.selection-form__input3 {
    background-image: url('../img/main-selection/main-selection-img6.png');
    background-repeat: no-repeat;
    background-position: 25px;

    @media (max-width: 550px) {
        background-position: 20px;
        background-size: 15px 20px;
    }
}

.selected-form__list {
    display: block;
    width: 32%;
    border: 1px solid #58BE6A;
    background-color: #fff;
    border-radius: 16px;
    position: relative;

    @media (max-width: 1020px) {
        width: 550px;
        margin-bottom: 20px;
    }

    @media (max-width: 550px) {
        width: 100%;
    }
}

.selected-form__list-current {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 60px;
    width: 100%;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;

    @media (max-width: 550px) {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 50px;
    }
}

.selected-form__list-current-elem {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    color: #252525;

    @media (max-width: 550px) {
        font-size: 16px;
        line-height: 20px;        
    }
}

.selected-form__list-btn-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    cursor: pointer;
}

.selected-form__list-btn {
    cursor: pointer;
    position: absolute;
    width: auto;
    top: 40%;
    right: 30px;

    @media (max-width: 1040px) {
        right: 15px;
    }

    @media (max-width: 550px) {
        width: 10px;
        height: 6px;
    }
}

.selected-form__list-icon {
    position: absolute;
    left: 25px;

    @media (max-width: 550px) {
        width: 20px;
        height: 20px;
        left: 20px;
    }
}

.selected-form__list-elem-wrap {
    margin-top: 1px;
    display: none;
    z-index: 4;
    position: absolute;
    width: 100%;
    list-style-type: none;
    background: #FFFFFF;
    box-shadow: 0px 15px 15px rgba(7, 70, 32, 0.15);
    border-radius: 0px 0px 16px 16px;
}

.selected-form__list-elem {
    width: 100%;
    white-space: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    white-space: normal;
    user-select: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #252525;

    &:hover {
        background: rgba(89, 191, 108, 0.1);        
    }

    &:last-child {
        border-radius: 0px 0px 16px 16px;
    }
}