.all {
    position: relative;
    padding-top: 30px;
    padding-bottom: 45px;
    background: linear-gradient(0.04deg, #0371A7 0.03%, #0189B9 99.97%);
    z-index: 1;

    &::before {
        content: url('../img/main-all/main-all-before.png');
        position: absolute;
        left: 0;
        bottom: -230px;

        @media (max-width: 768px) {
            content: '';
        }
    }

    @media (max-width: 550px) {
        padding-bottom: 35px;
    }
}

.all__title {
    margin-bottom: 30px;
    color: #FFFFFF; 

    @media (max-width: 550px) {
        margin-bottom: 25px;
    }

    @media (max-width: 450px) {
        margin-bottom: 20px;
    }
}

.all__items-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.all__items-wrap--hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s linear;    
}

.all__item {
    margin-bottom: 34px;
    position: relative;
    width: 32%;
    border-radius: 16px;    

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #58BE6A 0%, rgba(88, 190, 106, 0) 47.4%);
        border-radius: 16px;
        z-index: 1;
    }

    @media (max-width: 900px) {
        width: 48.5%;
    }

    @media (max-width: 650px) {
        margin-bottom: 25px;
    }

    @media (max-width: 500px) {
        margin-bottom: 15px;
    }

    @media (max-width: 500px) {
        margin-bottom: 10px;
    }
}

.all__item:hover:before {
    background: linear-gradient(0deg, #58BE6A 0%, rgba(2, 112, 166, 0.5) 47.4%);        
}

.all__item-img {
    width: 100%;
    border-radius: 16px;    
}

.all__item-badge {
    padding: 15px 28px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1; 
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #FF6464;
    border-radius: 0px 16px;

    @media (max-width: 1200px) {
        font-size: 20px;
    }

    @media (max-width: 600px) {
        padding: 12px 24px;
        font-size: 18px;
    }

    @media (max-width: 550px) {
        padding: 10px 20px;
        font-size: 15px;
    }

    @media (max-width: 450px) {
        padding: 5px 15px;
        font-size: 13px;        
    }
}

.all__item-bottom {
    position: absolute;
    bottom: 17px;
    left: 30px;
    z-index: 2;

    @media (max-width: 600px) {
        left: 15px;
    }

    @media (max-width: 500px) {
        left: 9px;
        bottom: 11px;
    }
}

.all__item-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width: 1200px) {
        font-size: 30px;
    }

    @media (max-width: 600px) {
        font-size: 25px;
    }

    @media (max-width: 550px) {
        font-size: 20px;
    }

    @media (max-width: 500px) {
        margin-bottom: 6px;
    }

    @media (max-width: 450px) {
        font-size: 13px;
    }
}

.all__item-desc {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width: 550px) {
        font-size: 10px;
    }

    @media (max-width: 500px) {
        margin-bottom: 6px;
    }

    @media (max-width: 450px) {
        font-size: 10px;
    }
}

.all__item-price {
    font-size: 18px;
    line-height: 120%;  
    text-transform: uppercase; 
    color: #FFFFFF;

    @media (max-width: 550px) {
        font-size: 15px;
    }

    @media (max-width: 450px) {
        font-size: 13px;
    }
}
