.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    color: #fff;
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header.sticky {
    top: 0;
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s ease-in;
    box-shadow: 0 12px 65px rgba(0,0,0,0.15);
    z-index: 5;
}

.header.out {
	transform: translateY(-100%);
}

.header--shadow { 
    box-shadow: 0px 2px 14px 13px rgba(31, 116, 154, 0.2);
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__left {
    display: flex;
    align-items: center;
}

.header__logo {
    margin-right: 50px;

    img {
        width: 100%;
    }

    @media (max-width: 1020px) {
        margin-right: 25px;
    }

    @media (max-width: 450px) {
        width: 121px;
        height: 36px;        
    }
}

.header-nav__list {
    display: flex;
    list-style-type: none;

    @media (max-width: 850px) {
        display: none;
    }
}

.mobile-nav-list__item {
    margin-right: 50px;

    &:last-child {
        margin-right: 0;
    }

    @media (max-width: 1020px) {
        margin-right: 25px;
    }

    @media (max-width: 850px) {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.mobile-nav-list__item-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #0270A6;        
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.header__right {
    display: flex;
    align-items: center;

    img {
        margin-right: 20px;
    }

    a {
        font-size: 28px;
        line-height: 34px;  
        color: #0270A6;   
        text-decoration: none;     

        @media (max-width: 920px) {
            font-size: 20px;
            line-height: 26px;
        }
    }

    @media (max-width: 850px) {
        display: none;
    }
}

.mobile-nav__open-btn {
    display: none;

    @media (max-width: 850px) {
        display: block;

        transform: translate(0, -50%);
        cursor: pointer;
    }
}

.mobile-nav__open-btn-header {
    position: absolute;
    right: 10px;
    top: 50%;
}

.mobile__nav-wrap {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(37, 37, 37, 0.5);
    backdrop-filter: blur(10px);  
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;  
    z-index: 1000;
}

.mobile__nav-wrap-header--active {
    opacity: 1;
    visibility: visible;   
}

.mobile__nav {
    position: fixed;
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    top: 0;
    right: 0;
    bottom: 0;
    background: #0270A6;
    width: 500px;

    @media (max-width: 650px) {
        width: 323px;
    }
}

.mobile__nav-header--active {
    transform: translateX(0);    
}

.mobile-nav__close-btn {
    position: absolute;
    right: 10px;
    top: 20px;
    cursor: pointer;
}

.mobile__nav-title {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;    
}

.mobile__nav-list {
    border-bottom: 1px solid #58BE6A;

    @media (max-width: 850px) {
        display: flex;
        flex-direction: column;
    }

    a {
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
    }
}

.mobile-nav__tel {
    @media (max-width: 850px) {
        margin-top: 30px;
        display: flex;
    }

    a {
        font-size: 22px;
        line-height: 27px;
        color: #FFFFFF;        
    }
}