.modal__wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    left: 0;
    z-index: 5;
    background: rgba(37, 37, 37, 0.5);
    backdrop-filter: blur(10px);
}

.modal__form-wrap {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.modal__form-wrap--active {
    opacity: 1;
    visibility: visible;    
}

.modal__thanks-wrap {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.modal__thanks-wrap--active {
    opacity: 1;
    visibility: visible;    
}

.modal__bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding-top: 55px;
    padding-right: 57px;
    padding-bottom: 30px;
    padding-left: 57px;
    background: #0270A6;
    border-radius: 20px; 

    @media (max-width: 620px) {
        width: 95%;
    }

    @media (max-width: 550px) {
        padding-top: 52px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }
}

.modal__close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.modal__form {
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF; 
    
    @media (max-width: 550px) {
        margin-bottom: 20px;
    }
}

.modal__undertitle {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
}

.modal__form-input-name {
    margin-bottom: 20px;
    width: 100%;
    font-family: 'AvenirNextCyr', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    background-image: url('../img/modal/modal-input-icon1.svg');
    background-repeat: no-repeat;
    background-position: 20px;
    border: 1px solid #58BE6A;
    border-radius: 16px;
    outline: none;
}

.modal__from-input-wrap {
    position: relative;
    width: 100%;

    span {
        position: absolute;
        right: 20px;
        top: 13px;
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
        color: #FF6464;
    }
}

.modal__form-input-number {
    margin-bottom: 20px;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    font-family: 'AvenirNextCyr', sans-serif;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    background-image: url('../img/modal/modal-input-icon2.svg');
    background-repeat: no-repeat;
    background-position: 20px;
    border: 1px solid #58BE6A;
    border-radius: 16px;
    outline: none;
}
