@font-face {
	font-family: 'AvenirNextCyr';
	src: url('../fonts/AvenirNextCyr-Regular.eot');
	src: local('☺'), url('../fonts/AvenirNextCyr-Regular.woff') format('woff'), url('../fonts/AvenirNextCyr-Regular.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextCyr';
	src: url('../fonts/AvenirNextCyr-Medium.eot');
	src: local('☺'), url('../fonts/AvenirNextCyr-Medium.woff') format('woff'), url('../fonts/AvenirNextCyr-Medium.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextCyr';
	src: url('../fonts/AvenirNextCyr-Bold.eot');
	src: local('☺'), url('../fonts/AvenirNextCyr-Bold.woff') format('woff'), url('../fonts/AvenirNextCyr-Bold.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextCyr';
	src: url('../fonts/AvenirNextCyr-Heavy.eot');
	src: local('☺'), url('../fonts/AvenirNextCyr-Heavy.woff') format('woff'), url('../fonts/AvenirNextCyr-Heavy.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Heavy.svg') format('svg');
	font-weight: 800;
	font-style: normal;
}
